NODE_ENV=test
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=K7mN9pQ2xV8wE3rT6yU4

DB_CONNECTION=postgres_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=worinviteflow
DB_DATABASE=invite-flow-test

SESSION_DRIVER=memory